{
  "name": "react-components-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "dev": "node ./node_modules/vite/bin/vite.js"
  
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^5.0.0"
  }
}
